@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background-color: #ffefea;
  min-height: 100vh; }

h1 {
  text-align: center; }

.container {
  margin: auto;
  padding: 20px; }

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px; }
  .btn:active {
    -webkit-transform: scale(0.98);
            transform: scale(0.98); }
  .btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px; }

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -800px);
          transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out; }
  .text-box.show {
    -webkit-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px); }
  .text-box select {
    background-color: darksalmon;
    border: 0;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%; }
  .text-box textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px; }
  .text-box .btn {
    width: 100%; }
  .text-box .close {
    border: 0;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    float: right; }

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; }
  main .box {
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    -webkit-transition: -webkit-box-shadow 0.2 ease-out;
    transition: -webkit-box-shadow 0.2 ease-out;
    transition: box-shadow 0.2 ease-out;
    transition: box-shadow 0.2 ease-out, -webkit-box-shadow 0.2 ease-out; }
    main .box.active {
      -webkit-box-shadow: 0 0 10px 5px darksalmon;
              box-shadow: 0 0 10px 5px darksalmon; }
  main img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 200px;
    width: 100%; }
  main .info {
    background-color: darksalmon;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center; }

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr; } }
